# Unity Project gitignore
# Quelle: https://github.com/github/gitignore/blob/main/Unity.gitignore

# Unity Ordner
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Mm]emoryCaptures/
/[Rr]ecordings/

# Kommentiere die folgende Zeile aus, wenn du das Asset Store Tools Plugin ignorieren möchtest
# /[Aa]ssets/AssetStoreTools*

# Jetbrains Rider Plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio
.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Konsolen- und temporäre Dateien
*.log
*.pid
*.traceevents
*.state
*.json

# Unity3D Meta-Dateien
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity generierte Crash Reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.unitypackage.meta
*.app

# Crashlytics
crashlytics-build.properties

# Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Auto-generierte Android-Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Konsulo
ExportedObj/
.consulo/

# Autogenerated Dateien
.gradle/


Library/